* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*
Main color: #ffa94d
Tint:#ffcb94 #ffc078

Dark: #191108
Light: #fff6ed


*/

body {
  font-family: "Poppins", sans-serif;
  color: #191108;
}

.logo {
  font-weight: 500;
  letter-spacing: 3px;
  font-size: 24px;
  display: flex;
  align-items: center;
  text-shadow: 0 0 15px #ffa94d;
}
header {
  height: 100vh;
  padding: 0 30px;
}

section {
  margin: 150px auto;
  width: 1200px;
}

/* .hidden {
  display: none;
} */

button {
  background-color: #ffa94d;
  border: none;
  border-radius: 100px;
  padding: 10px 25px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 3px;
  font-size: 24px;
  font-family: "Poppins", sans-serif;
  box-shadow: 0 10px 30px 0 rgba(25, 17, 8, 0.09);
}

button:hover {
  cursor: pointer;
  background-color: #ffc078;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0 60px;
  height: 100px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-item {
  text-decoration: none;
  color: #191108;
  text-transform: uppercase;
}

.nav-item:hover,
.nav-item:active {
  color: #ffa94d;
}

.header-box {
  width: 1200px;
  margin: 100px auto;
  display: flex;
  gap: 180px;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
}

.header-title {
  font-size: 56px;
  line-height: 1.3;
  margin-bottom: 32px;
}

.header-text {
  font-size: 32px;
  line-height: 1.2;
  margin-bottom: 32px;
}

.btn {
  display: block;
}

.header-img {
  height: 500px;
  border-radius: 12px;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
}

.features-header {
  font-size: 36px;
  margin-bottom: 48px;
  font-weight: 500;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.features-icon {
  width: 32px;
  height: 32px;
  margin-bottom: 18px;
  background-color: #ffa94d;
  border-radius: 50%;
  padding: 4px;
}

.features-title {
  font-size: 20px;
  font-weight: 500;
}

.features-text {
  font-size: 18px;
}

.sale-section {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.img-container {
  position: relative;
}

.sale-img {
  width: 400px;
  border-radius: 12px;
}
.sale-tag {
  position: absolute;
  text-transform: uppercase;
  background-color: #ffa94d;
  color: #191108;
  letter-spacing: 2px;
  left: -60px;
  top: -30px;
  padding: 20px 20px;
  border-radius: 50px;
}
.sale-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.sale-clock {
  color: #ffa94d;
  /* text-shadow: 1px 1px 0 #191108, -1px -1px 0 #191108, -1px 1px 0 #191108,
    1px -1px 0 #191108; */
  -webkit-text-stroke: 2px #191108;
  font-size: 56px;
  font-weight: 700;
  letter-spacing: 7px;
}
.sale-title {
  font-size: 20px;
  font-weight: 500;
}
.sale-description {
  margin-bottom: 12px;
}
.btn-shop_now {
  display: block;
  align-self: flex-start;
}

.testimonial-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 120px;
}
.testimonial-title {
  grid-column: 1/-1;
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 45px;
}

.testimonial {
  background-color: #fff6ed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 18px;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 10px 30px 0 rgba(25, 17, 8, 0.09);
}

.testimonial-text {
  font-size: 18px;
  line-height: 1.7;
  quotes: "\201C""\201D""\2018""\2019";
}
.testimonial-text::before {
  content: open-quote;
  color: #ffa94d;
  font-size: 36px;
  line-height: 1.6px;
  margin-right: 2px;
  vertical-align: -20px;
}

.testimonial-text::after {
  content: close-quote;
  color: #ffa94d;
  font-size: 36px;
  line-height: 1.6px;
  margin-left: 2px;
  vertical-align: -5px;
}

.testimonial-author {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: auto 1fr;
  column-gap: 12px;
}
.author-img {
  border-radius: 50%;
  width: 70px;
  grid-row: 1/-1;
}
.author-name {
  grid-row: 1/2;
  color: #ffa94d;
  align-self: center;
}
.author-description {
  grid-row: 2/3;
  color: #66441f;
  align-self: center;
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.accordion-header {
  font-size: 36px;
  margin-bottom: 45px;
  font-weight: 500;
}

.accordion-item {
  box-shadow: 0 10px 30px 0 rgba(25, 17, 8, 0.09);
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;
  padding: 24px;
  background-color: #fff6ed;
  border-radius: 12px;
}
.accordion-number {
  font-size: 24px;
  color: #ffc078;
}
.accordion-title {
  font-size: 24px;
}

.accordion-icon {
  width: 24px;
  height: 24px;
  stroke: #ffc078;
}

.accordion-item:hover {
  background-color: #ffc078;
  cursor: pointer;
}

.accordion-item:hover .accordion-icon {
  stroke: #fff;
}

.accordion-item:hover .accordion-number {
  color: #fff;
}

.accordion-text {
  grid-column: 2;
  font-size: 18px;
}

.hidden {
  display: none;
}

.open .accordion-icon {
  stroke: #ffa94d;
}

.open .accordion-title {
  color: #ffa94d;
}

.open .accordion-text {
  display: block;
}

.products-section {
}

.products-header {
  font-size: 36px;
  margin-bottom: 45px;
  font-weight: 500;
}
.product-container {
  display: flex;
  justify-content: space-between;
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.product-img {
  width: 240px;
  border-radius: 12px;
}
.product-name {
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.product-price {
  font-weight: 500;
  font-size: 20px;
}
.btn--add-cart {
  padding: 7px 16px;
  font-size: 22px;
}

footer {
  background-color: #ffc078;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 80px;
  padding: 80px 200px;
}

.newsletter-header {
  font-size: 36px;
  font-weight: 500;
}

.newsletter-container {
  grid-column: 2/-1;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 18px;
}
.email-box {
  display: flex;
  height: 50px;
}

label {
  align-self: center;
}

.email {
  display: block;
  align-self: center;
  font-size: 18px;
  letter-spacing: 1.2px;
  border: none;
  height: 50px;
  padding: 5px 14px;
  /* border-radius: 50px; */
  width: 500px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.consent-container {
  display: flex;
  gap: 12px;
}

.info-container {
  grid-column: 1;
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.btn-subscribe {
  padding: 5px 14px;
  font-size: 18px;
  display: block;
  background-color: #191108;
  color: #ffa94d;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.btn-subscribe:hover {
  background-color: #66441f;
  color: #fff6ed;
}

.social-media {
  display: flex;
  gap: 12px;
}

.social-icon {
  width: 32px;
  height: 32px;
}

.link {
  text-decoration: none;
}
