/* - FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
/* - SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #191108;
}

/*******************************/
/* GENERAL REUSABLE COMPONENT */
/*******************************/

section {
  margin: 150px auto;
  width: 1200px;
}

button {
  background-color: #ffa94d;
  border: none;
  border-radius: 100px;
  padding: 12px 24px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 3px;
  font-size: 24px;
  font-family: inherit;
  box-shadow: 0 10px 30px 0 rgba(25, 17, 8, 0.09);
  transition: all 0.3s;
}

button:hover {
  cursor: pointer;
  background-color: #ffc078;
}

/*******************************/
/* HEADER */
/*******************************/
.header {
  height: 100vh;
  padding: 0 32px;
}

.hidden {
  display: none;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 0 64px;
  height: 100px;
  width: 100%;
  z-index: 100;
}

.logo {
  font-weight: 500;
  letter-spacing: 3px;
  font-size: 24px;
  display: flex;
  align-items: center;
  text-shadow: 0 0 15px #ffa94d;
}

.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
  top: 0;
  right: 0;
  box-shadow: 0 10px 30px 0 rgba(25, 17, 8, 0.03);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.nav-item {
  text-decoration: none;
  color: #191108;
  text-transform: uppercase;
  transition: all 0.3s;
}

.nav-item:hover,
.nav-item:active {
  color: #ffa94d;
}

.header-box {
  width: 1200px;
  margin: 100px auto;
  display: flex;
  gap: 180px;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: flex-start;
}

.header-title {
  font-size: 52px;
  line-height: 1.3;
  margin-bottom: 32px;
}

.header-text {
  font-size: 32px;
  line-height: 1.2;
  margin-bottom: 32px;
}

.btn {
  display: block;
}

.header-img {
  height: 500px;
  border-radius: 12px;
}

/*******************************/
/* FEATURES SECTION */
/*******************************/

.features-header {
  font-size: 36px;
  margin-bottom: 48px;
  font-weight: 500;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 86px;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.features-icon {
  width: 32px;
  height: 32px;
  margin-bottom: 16px;
  background-color: #ffa94d;
  border-radius: 50%;
  padding: 4px;
}

.features-title {
  font-size: 20px;
  font-weight: 500;
}

.features-text {
  font-size: 18px;
}

/*******************************/
/* SALES SECTION */
/*******************************/

.sale-section {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.img-container {
  position: relative;
}

.sale-img {
  width: 400px;
  border-radius: 12px;
}
.sale-tag {
  position: absolute;
  text-transform: uppercase;
  background-color: #ffa94d;
  color: #191108;
  letter-spacing: 2px;
  left: -60px;
  top: -30px;
  padding: 20px 20px;
  border-radius: 50px;
}
.sale-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.sale-clock {
  color: #ffa94d;
  /* text-shadow: 1px 1px 0 #191108, -1px -1px 0 #191108, -1px 1px 0 #191108,
    1px -1px 0 #191108; */
  -webkit-text-stroke: 2px #191108;
  font-size: 52px;
  font-weight: 700;
  letter-spacing: 7px;
}
.sale-title {
  font-size: 20px;
  font-weight: 500;
}
.sale-description {
  margin-bottom: 12px;
}
.btn-shop_now {
  display: block;
  align-self: flex-start;
}

/*******************************/
/* TESTIMONIALS SECTION */
/*******************************/

.testimonial-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 96px;
}
.testimonial-title {
  grid-column: 1/-1;
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 48px;
}

.testimonial {
  background-color: #fff6ed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 10px 30px 0 rgba(25, 17, 8, 0.09);
}

.testimonial-text {
  font-size: 18px;
  line-height: 1.7;
  quotes: "\201C""\201D""\2018""\2019";
}
.testimonial-text::before {
  content: open-quote;
  color: #ffa94d;
  font-size: 36px;
  line-height: 1.6px;
  margin-right: 2px;
  vertical-align: -20px;
}

.testimonial-text::after {
  content: close-quote;
  color: #ffa94d;
  font-size: 36px;
  line-height: 1.6px;
  margin-left: 2px;
  vertical-align: -5px;
}

.testimonial-author {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: auto 1fr;
  column-gap: 12px;
}
.author-img {
  border-radius: 50%;
  width: 70px;
  grid-row: 1/-1;
}
.author-name {
  grid-row: 1/2;
  color: #ffa94d;
  align-self: center;
}
.author-description {
  grid-row: 2/3;
  color: #66441f;
  align-self: center;
}

/*******************************/
/* PRODUCTS SECTION */
/*******************************/

.products-header {
  font-size: 36px;
  margin-bottom: 48px;
  font-weight: 500;
}
.product-container {
  display: flex;
  justify-content: space-between;
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.product-img {
  width: 240px;
  border-radius: 12px;
}
.product-name {
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.product-price {
  font-weight: 500;
  font-size: 20px;
}
.btn--add-cart {
  padding: 8px 16px;
  font-size: 20px;
}

/*******************************/
/* ACCORDION SECTION */
/*******************************/
.accordion {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.accordion-header {
  font-size: 36px;
  margin-bottom: 48px;
  font-weight: 500;
}

.accordion-item {
  box-shadow: 0 10px 30px 0 rgba(25, 17, 8, 0.09);
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;
  padding: 24px;
  background-color: #fff6ed;
  border-radius: 12px;
  transition: all 0.3s;
}
.accordion-number {
  font-size: 24px;
  color: #ffc078;
}
.accordion-title {
  font-size: 24px;
}

.accordion-icon {
  width: 24px;
  height: 24px;
}

.accordion-item:hover {
  background-color: #ffc078;
  cursor: pointer;
}

.accordion-item:hover .accordion-icon {
  stroke: #fff;
}

.accordion-item:hover .accordion-number {
  color: #fff;
}

.accordion-text {
  grid-column: 2;
  font-size: 18px;
}

.hidden {
  display: none;
}

.open .accordion-icon {
  stroke: #ffa94d;
}

.open .accordion-title {
  color: #ffa94d;
}

.open .accordion-text {
  display: block;
}

/*******************************/
/* FOOTER */
/*******************************/

footer {
  background-color: #ffc078;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 80px;
  padding: 80px 200px;
}

.newsletter-header {
  font-size: 36px;
  font-weight: 500;
}

.newsletter-container {
  grid-column: 2/-1;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
}
.email-box {
  display: flex;
  height: 50px;
}

label {
  align-self: center;
}

.email {
  display: block;
  align-self: center;
  font-size: 18px;
  letter-spacing: 1.2px;
  border: none;
  height: 50px;
  padding: 8px 16px;
  /* border-radius: 50px; */
  width: 500px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.consent-container {
  display: flex;
  gap: 12px;
}

.info-container {
  grid-column: 1;
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.btn-subscribe {
  padding: 4px 12px;
  font-size: 18px;
  display: block;
  background-color: #191108;
  color: #ffa94d;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.btn-subscribe:hover {
  background-color: #66441f;
  color: #fff6ed;
}

.social-media {
  display: flex;
  gap: 12px;
}

.social-icon {
  width: 32px;
  height: 32px;
}

.link {
  text-decoration: none;
}
